{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Dev & TypeScript",
      "dependsOrder": "parallel",
      "dependsOn": ["Launch Bun Dev", "Run TypeScript"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Launch Bun Dev",
      "type": "shell",
      "command": "bun",
      "args": ["dev"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "nextjs",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": "^(.*?):(\\d+):(\\d+)\\s+-\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*▲\\s*Next\\.js",
          "endsPattern": "^\\s*✓\\s*Ready"
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "group": "Next.js"
      }
    },
    {
      "label": "Run TypeScript",
      "type": "shell",
      "command": "bunx",
      "args": ["tsc", "--watch", "--strict", "--preserveWatchOutput"],
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "group": "Next.js"
      }
    },

    {
      "label": "Terminate All Tasks",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}
